<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Interview Question</title>

</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Interview Question</a>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">


            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                <div style="width:5%" class=" d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom ">
                    <h1 class="h2 ">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0 ">
                        <div class="btn-group mr-2 ">
                            <button class="btn btn-sm btn-outline-secondary ">Share</button>
                            <button class="btn btn-sm btn-outline-secondary ">Export</button>
                        </div>
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle ">
                <span data-feather="calendar "></span>
                This week
              </button>
                    </div>
                </div>

                <canvas class="my-4 " id="myChart " width="900 " height="380 "></canvas>

                <h2>Section title</h2>
                <div class="table-responsive ">

                    <!-- Add the table to this DIV -->

                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js "><\/script>')
    </script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js "></script>
    <script>
        feather.replace()
    </script>

    <!-- pass a variable to the get_data javascript function to display the numbers provided in a list array from Sunday through Saturday -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js "></script>
    <script>
        function get_data() {


            var ctx = document.getElementById("myChart ");
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ["Sunday ", "Monday ", "Tuesday ", "Wednesday ", "Thursday ", "Friday ", "Saturday "],
                    datasets: [{
                        data: ,
                        lineTension: 0,
                        backgroundColor: 'transparent',
                        borderColor: '#007bff',
                        borderWidth: 4,
                        pointBackgroundColor: '#007bff'
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: false
                            }
                        }]
                    },
                    legend: {
                        display: false,
                    }
                }
            });
        }



        $(document).ready(function() {


        });
    </script>
</body>

</html>